
        <html>
        <head>
            <title>CAIS Style Validation Report</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                .issue { margin: 10px 0; padding: 10px; border-left: 4px solid; }
                .error { border-color: #dc3545; background-color: #f8d7da; }
                .warning { border-color: #ffc107; background-color: #fff3cd; }
                .info { border-color: #17a2b8; background-color: #d1ecf1; }
                .summary { background-color: #f8f9fa; padding: 15px; border-radius: 5px; margin: 20px 0; }
            </style>
        </head>
        <body>
            <h1>CAIS Style Validation Report</h1>

            <div class="summary">
                <h2>Summary</h2>
                <p><strong>Total Issues:</strong> 7</p>
                <p><strong>Errors:</strong> 0</p>
                <p><strong>Warnings:</strong> 7</p>
                <p><strong>Suggestions:</strong> 0</p>
                <p><strong>Compliance Score:</strong> 65.0%</p>
            </div>

            <h2>Issues Found</h2>
        
            <div class="issue warning">
                <h3>Line 609: Citation Format</h3>
                <p><strong>Original:</strong> The CKICAS framework extends this theoretical foundation by positioning intelligence as an architectural component rather than emergent property, drawing on insights from constitutional AI research (Anthropic, 2023) and participatory design methodologies (Sanders &amp; Stappers, 2008). This integration addresses the theoretical gap identified by Prehofer &amp; Bettstetter (2005) regarding the need for formal frameworks  can account for intentional steering in self-organizing systems.</p>
                <p><strong>Suggestion:</strong> Use &quot;and&quot; instead of &quot;&amp;&quot; in citations</p>
                <p><strong>Explanation:</strong> CAIS citation style requirements</p>
            </div>
            
            <div class="issue warning">
                <h3>Line 621: Citation Format</h3>
                <p><strong>Original:</strong> The integration of Yama principles from classical Indian philosophy represents a novel contribution to constitutional AI research. While previous work by Winfield &amp; Jirotka (2018) explores ethical frameworks for autonomous systems, and Russell (2019) examines value alignment in AI, the systematic integration of ancient wisdom traditions with contemporary AI development remains underexplored.</p>
                <p><strong>Suggestion:</strong> Use &quot;and&quot; instead of &quot;&amp;&quot; in citations</p>
                <p><strong>Explanation:</strong> CAIS citation style requirements</p>
            </div>
            
            <div class="issue warning">
                <h3>Line 623: Citation Format</h3>
                <p><strong>Original:</strong> Singh &amp; Sinha (2020) examine applications of yogic principles in technology design, while Kapoor &amp; Sarkar (2021) explore indigenous knowledge integration in AI systems. The CKICAS framework extends this work by demonstrating how traditional ethical frameworks can be operationalized through measurable community outcomes rather than abstract principle implementation.</p>
                <p><strong>Suggestion:</strong> Use &quot;and&quot; instead of &quot;&amp;&quot; in citations</p>
                <p><strong>Explanation:</strong> CAIS citation style requirements</p>
            </div>
            
            <div class="issue warning">
                <h3>Line 628: Citation Format</h3>
                <p><strong>Original:</strong> Recent pandemic research by Masten &amp; Motti-Stefanidi (2020) examines adaptive capacity development during crisis periods, while Ungar (2018) explores resilience mechanisms in diverse cultural contexts. However, this literature lacks frameworks for understanding how AI systems can support rather than supplant community adaptive capacity during crisis periods.</p>
                <p><strong>Suggestion:</strong> Use &quot;and&quot; instead of &quot;&amp;&quot; in citations</p>
                <p><strong>Explanation:</strong> CAIS citation style requirements</p>
            </div>
            
            <div class="issue warning">
                <h3>Line 630: Citation Format</h3>
                <p><strong>Original:</strong> The community decision episode analysis  grounds CKICAS development builds on crisis informatics research by Palen &amp; Anderson (2016) and Hughes &amp; Palen (2009), that examines how communities use information technology during disasters. The Episode Evidence Pack methodology extends this work by providing systematic frameworks for documenting and analyzing community intelligence in crisis response.</p>
                <p><strong>Suggestion:</strong> Use &quot;and&quot; instead of &quot;&amp;&quot; in citations</p>
                <p><strong>Explanation:</strong> CAIS citation style requirements</p>
            </div>
            
            <div class="issue warning">
                <h3>Line 633: Citation Format</h3>
                <p><strong>Original:</strong> Participatory design literature provides essential foundations for community-centered technology development. Sanders &amp; Stappers (2008) establish frameworks for co-design with communities, while Björgvinsson et al. (2010) examine participatory design in complex social contexts.</p>
                <p><strong>Suggestion:</strong> Use &quot;and&quot; instead of &quot;&amp;&quot; in citations</p>
                <p><strong>Explanation:</strong> CAIS citation style requirements</p>
            </div>
            
            <div class="issue warning">
                <h3>Line 637: Citation Format</h3>
                <p><strong>Original:</strong> Indigenous computing research by Lewis et al. (2020) and Sheehan &amp; Rode (2021) offers frameworks for integrating indigenous knowledge systems with contemporary technology. The cultural adaptation mechanisms in CKICAS build on this work while extending it to AI system implementation across diverse community contexts.</p>
                <p><strong>Suggestion:</strong> Use &quot;and&quot; instead of &quot;&amp;&quot; in citations</p>
                <p><strong>Explanation:</strong> CAIS citation style requirements</p>
            </div>
            
        </body>
        </html>
        