{
  "package_created": "2025-10-21T03:09:57.560765",
  "version": "AXIOM-X IDE v7",
  "includes": {
    "benchmarks": true,
    "aggregate": true,
    "receipts": true,
    "telemetry": true
  },
  "validation_hashes": {
    "aggregate": "2cba3716b18bbad9e87488123666b0bce6c28456f44a703b1921b8a48b7f8148",
    "receipts": "d8351b40c5d4b98dc53e9edf87ef749b6fc162178cb0d8135516dee948630123",
    "telemetry": "ec80968d3ce0e1f7d691c752d98c90a501d3996d4653e0810782fdd1f8f45882"
  },
  "signature": {
    "hash": "9478c890d77d5f5a82936259a925b654783b9ab6a18dc353cd57c7091aea3b98",
    "signature": "fallback_signature_9478c890d77d5f5a82936259a925b654",
    "public_key": "fallback_public_key",
    "algorithm": "SHA256"
  }
}