# Constitutional Meta-Governor: Provider Configuration
# Defines external service providers for governance functions

version: "1.0"
last_updated: "2025-10-21"

# Voting and deliberation providers
deliberation_providers:
  primary:
    name: "quadratic_vote_system"
    type: "voting"
    endpoint: "https://governance.axiom-x.internal/vote"
    method: "quadratic"
    quorum_threshold: 5
    approval_threshold: 0.66
    auth_method: "hmac"
    timeout_seconds: 30.0
    
  fallback:
    name: "simple_vote_system"
    type: "voting"
    endpoint: "https://governance.axiom-x.internal/simple-vote"
    method: "one_person_one_vote"
    quorum_threshold: 5
    approval_threshold: 0.5
    auth_method: "hmac"
    timeout_seconds: 30.0

# Regulatory update feeds
regulatory_providers:
  - name: "gdpr_monitor"
    type: "regulatory"
    region: "EU"
    endpoint: "https://compliance.axiom-x.internal/gdpr/updates"
    poll_interval_hours: 24
    priority: 5
    auth_method: "api_key"
    
  - name: "ccpa_monitor"
    type: "regulatory"
    region: "US-CA"
    endpoint: "https://compliance.axiom-x.internal/ccpa/updates"
    poll_interval_hours: 24
    priority: 5
    auth_method: "api_key"

# Risk monitoring
risk_providers:
  - name: "cve_monitor"
    type: "security"
    endpoint: "https://security.axiom-x.internal/cve/feed"
    poll_interval_hours: 6
    priority: 4
    confidence: 0.9
    
  - name: "ethical_ai_monitor"
    type: "ethics"
    endpoint: "https://ethics.axiom-x.internal/alerts"
    poll_interval_hours: 12
    priority: 3
    confidence: 0.7

# Simulation backends
simulation_providers:
  primary:
    name: "internal_simlab"
    type: "simulation"
    endpoint: "internal://simlab"
    max_sample_size: 10000
    max_duration_seconds: 300
    chaos_enabled: true
    
  validation:
    name: "external_validator"
    type: "simulation"
    endpoint: "https://validation.axiom-x.internal/sim"
    max_sample_size: 1000
    max_duration_seconds: 60
    chaos_enabled: false

# Circuit breaker settings
circuit_breakers:
  failure_threshold: 3
  timeout_seconds: 60.0
  half_open_retry_delay: 30.0

# Energy and cost tracking
resource_tracking:
  energy_api: "https://monitoring.axiom-x.internal/energy"
  cost_api: "https://monitoring.axiom-x.internal/cost"
  carbon_intensity_api: "https://monitoring.axiom-x.internal/carbon"
  update_interval_seconds: 300
Config 2: cmg_policies.yaml