# Constitutional Meta-Governor: Scheduler Configuration
# Cadence and workflow settings for governance processes

version: "1.0"
last_updated: "2025-10-21"

# Main governance loop
main_loop:
  tick_interval_seconds: 300  # 5 minutes
  max_concurrent_proposals: 20
  proposal_expiration_days: 7
  
# Proposal lifecycle timing
proposal_lifecycle:
  draft:
    max_duration_seconds: 86400  # 24 hours before auto-submit or expire
    
  deliberation:
    min_duration_seconds: 86400  # 24 hours minimum
    max_duration_seconds: 604800  # 7 days maximum
    auto_advance_conditions:
      - min_duration_met: true
        consensus_level: "strong"  # >90% approval
      - min_duration_met: true
        max_duration_reached: true
    
  voting:
    min_duration_seconds: 86400  # 24 hours minimum
    max_duration_seconds: 259200  # 3 days maximum
    early_close_conditions:
      - quorum_met: true
        approval_ratio_min: 0.9
        min_duration_met: true
    
  implementation:
    max_duration_seconds: 3600  # 1 hour to implement after approval
    rollback_window_seconds: 604800  # 7 days to rollback

# Background tasks
background_tasks:
  regulatory_scan:
    interval_hours: 24
    priority: 5
    
  risk_monitoring:
    interval_hours: 6
    priority: 4
    
  compliance_audit:
    interval_hours: 168  # Weekly
    priority: 3
    
  performance_review:
    interval_hours: 24
    priority: 2
    
  snapshot_cleanup:
    interval_hours: 168  # Weekly
    priority: 1
    retention_snapshots: 10

# Notification rules
notifications:
  proposal_submitted:
    channels: ["email", "dashboard"]
    recipients: ["stakeholders", "operators"]
    
  voting_open:
    channels: ["email", "dashboard", "slack"]
    recipients: ["all_voters"]
    
  high_risk_proposal:
    channels: ["email", "dashboard", "slack", "pager"]
    recipients: ["administrators", "security_team"]
    
  proposal_approved:
    channels: ["email", "dashboard"]
    recipients: ["stakeholders", "operators"]
    
  proposal_rejected:
    channels: ["email", "dashboard"]
    recipients: ["proposal_author", "stakeholders"]
    
  implementation_complete:
    channels: ["email", "dashboard"]
    recipients: ["stakeholders", "operators"]
    
  rollback_triggered:
    channels: ["email", "dashboard", "slack", "pager"]
    recipients: ["administrators", "operators"]

# Rate limits
rate_limits:
  proposals_per_author_per_day: 3
  votes_per_voter_per_hour: 10
  simulations_per_proposal: 5
  
# Emergency procedures
emergency:
  fast_track_enabled: true
  fast_track_approvers:
    - "chief_security_officer"
    - "chief_privacy_officer"
  fast_track_min_approvers: 2
  fast_track_notification: "all"
  fast_track_audit_level: "verbose"
Config 4: cmg_dataflow.yaml