# Constitutional Meta-Governor: Policy Defaults
# Default policy values and constitutional constraints

version: "1.0"
last_updated: "2025-10-21"

# Constitutional constraints (immutable)
constitutional_constraints:
  privacy_default_aggregate:
    description: "All telemetry must be aggregated by default"
    constraint_type: "required"
    enforcement: "automatic"
    references:
      - doi: "10.1145/2556288.2557004"
        title: "Privacy by Design"
    
  kill_switch_accessible:
    description: "Emergency shutdown must remain accessible"
    constraint_type: "forbidden"
    affected_modules: ["kill_switch", "emergency_override"]
    enforcement: "automatic"
    references:
      - doi: "10.1145/3278721.3278726"
        title: "Human Oversight in AI Systems"
    
  hard_budget_caps:
    description: "Hard resource caps require human approval to increase"
    constraint_type: "bounded"
    max_auto_increase_pct: 0
    enforcement: "human_gate"
    references:
      - doi: "10.18653/v1/P19-1355"
        title: "Energy and Policy Considerations for DL"
    
  provenance_integrity:
    description: "Provenance chain cannot be modified without proof"
    constraint_type: "forbidden"
    affected_modules: ["provenance", "audit_log"]
    enforcement: "cryptographic"
    
  high_risk_human_gate:
    description: "HIGH-risk proposals require human ratification"
    constraint_type: "required"
    enforcement: "workflow"

# Operational policy defaults (tunable within bounds)
operational_policies:
  thresholds:
    latency_soft_limit_ms: 100
    latency_hard_limit_ms: 500
    energy_soft_limit_kwh: 1.0
    energy_hard_limit_kwh: 5.0
    cost_soft_limit_usd: 10.0
    cost_hard_limit_usd: 50.0
    
  weights:
    provider_preferences:
      provider_a: 0.4
      provider_b: 0.35
      provider_c: 0.25
    
    stakeholder_voting_weights:
      end_users: 0.3
      operators: 0.25
      regulators: 0.25
      developers: 0.2
  
  telemetry:
    resolution_level: "aggregate"  # aggregate, coarse, fine (fine requires approval)
    sampling_rate: 0.1  # 10%
    retention_days: 90
    regional_storage: true
    
  degradation_triggers:
    latency_threshold_ms: 450  # Enter degradation mode at 90% of hard limit
    error_rate_threshold: 0.05  # 5% error rate
    resource_utilization_threshold: 0.85  # 85% resource usage

# Risk classification rules
risk_classification:
  high_risk_modules:
    - "provenance"
    - "privacy"
    - "authentication"
    - "authorization"
    - "kill_switch"
    - "budget_caps"
  
  high_risk_changes:
    - "hard_limit_increase"
    - "privacy_default_change"
    - "security_policy_relaxation"
  
  medium_risk_indicators:
    - "multi_module_change"
    - "uncertain_benefits"
    - "stakeholder_concerns"
  
  auto_approve_conditions:
    - risk_class: "LOW"
      quorum_met: true
      approval_ratio_min: 0.66
    
    - risk_class: "MEDIUM"
      quorum_met: true
      approval_ratio_min: 0.75
      no_vetoes: true

# Deliberation settings
deliberation:
  min_duration_seconds: 86400  # 24 hours
  max_duration_seconds: 604800  # 7 days
  emergency_fast_track_duration: 3600  # 1 hour for critical fixes
  
  quorum_requirements:
    low_risk: 3
    medium_risk: 5
    high_risk: 10
  
  veto_rights:
    - stakeholder: "privacy_officer"
      scope: ["privacy", "telemetry"]
    - stakeholder: "security_officer"
      scope: ["security", "authentication"]
    - stakeholder: "compliance_officer"
      scope: ["regulatory", "audit"]
Config 3: cmg_scheduler.yaml